[[source]]
name = "pypi"
#url = "https://pypi.org/simple"
#url = "https://pypi.tuna.tsinghua.edu.cn/simple"
#url = "https://pypi.doubanio.com/simple/"
#url = "https://mirrors.163.com/pypi/simple/"
url = "https://mirrors.aliyun.com/pypi/simple/"
#url = "https://mirrors.cloud.tencent.com/pypi/simple"
verify_ssl = true

[dev-packages]

[packages]
django = "*"
django-python3-ldap = "*"
django-grappelli = "*"
dingtalkchatbot = "*"
django-registration-redux = "*"
django-bootstrap4 = "*"
sentry-sdk = "*"
djangorestframework = "*"
markdown = "*"
django-filter = "*"
flower = "*"
celery = {extras = ["msgpack"], version = "==4.4.7"}
django-celery-beat = "*"
django-smart-selects = "*"
django-debug-toolbar = "*"
django-redis = "*"
django-simpleui = "*"

[requires]
python_version = "3.8"

[pipenv]
allow_prereleases = true
